<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Librería open-iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/brands.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/solid.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/regular.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./terminos_y_condiciones.html">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>      
    </nav>  
    <div class="jumbotron">
        <h1 class="display-4 text-center">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum elit in finibus lobortis. Vivamus ut interdum nunc. Ut efficitur malesuada sapien ut consequat. Ut fringilla placerat dolor, ac mattis nibh feugiat id. Nulla at aliquam neque. Vivamus sapien sapien, pretium et erat ac, tincidunt suscipit nibh. Duis laoreet, nunc sed imperdiet suscipit, augue risus iaculis urna, imperdiet lobortis ipsum mi vitae enim. Maecenas id faucibus est. Praesent tristique eget risus porttitor cursus. Ut ut mauris quis libero pulvinar consectetur quis a justo. Phasellus pellentesque quam at lobortis elementum.
<br><br>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In sollicitudin lectus nec libero ornare, et condimentum dolor interdum. In et eleifend justo. Duis risus mauris, placerat a libero ut, euismod porta erat. Vivamus maximus justo nec vestibulum imperdiet. In ac varius dui, sit amet viverra risus. Aenean ut lacus lectus. Curabitur magna tortor, tempor ac ultricies ac, sagittis in magna. Donec faucibus massa ut lorem commodo convallis. Nam interdum mauris a sem finibus auctor. Maecenas tempor luctus neque, nec eleifend mauris tempus nec.
<br><br>
Donec feugiat non massa vel suscipit. Cras enim felis, finibus ac ex ac, efficitur suscipit tortor. Pellentesque vitae eros id turpis placerat elementum vitae tincidunt sapien. Aenean sit amet rhoncus magna. Pellentesque in ultrices metus, sed tempor elit. Cras eu odio mi. In nisl ligula, tristique porttitor mollis vel, condimentum id nibh. Quisque lacinia neque et nisl euismod finibus et pulvinar ex.
<br><br>
Proin a nulla nec sem malesuada cursus. Sed auctor sed tellus at ultricies. Nam rhoncus accumsan erat non mattis. Quisque imperdiet, felis nec laoreet luctus, lacus libero mollis ante, in tempor metus purus vel nisl. In pellentesque dui nec quam accumsan ultricies. Mauris pulvinar, arcu vel posuere malesuada, libero purus porttitor dui, id efficitur ipsum nibh eget magna. Suspendisse faucibus efficitur rhoncus. Integer sed imperdiet tortor. Pellentesque et vehicula sapien, non consectetur nulla. Vestibulum eget fermentum justo. Fusce laoreet urna sed semper dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sed nibh odio. Aenean bibendum sem sem, eget facilisis enim viverra ac. Vivamus non placerat diam. Maecenas rhoncus fermentum justo sed sagittis. 
        </span>
    </div>
    <footer class="mt-5">
        <div class="row m-0">
            <div class="col-6 col-sm-3 d-flex flex-column align-items-center align-items-sm-start justify-content-between pb-3 px-0 order-1">
                <div><a href="https://www.facebook.com"><span class="fab fa-facebook-f"></span> Facebook</a></div>
                <div><a href="https://www.twitter.com"><span class="fab fa-twitter"></span> Twitter</a></div>
                <div><a href="https://www.instagram.com"><span class="fab fa-instagram"></span> Instagram</a></div>
                <div><a href="https://www.google.com"><span class="fab fa-google-plus-g"></span> Google+</a></div>
            </div>
            <div class="col-12 col-sm-6 text-center px-0 order-3 order-sm-2">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="fas fa-home"></span> Tucuman 834, CABA, Argentina</p>
                    <p><span class="fas fa-mobile-alt"></span> +54 11 12345678</p>
                    <p><span class="far fa-envelope"></span> contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-6 col-sm-3 d-flex flex-column align-items-center align-items-sm-end justify-content-between pb-3 px-0 text-center text-sm-right order-2 order-sm-3">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="./terminos_y_condiciones.html">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
 

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>