<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Librería open-iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!--Librería fontawesome, para más iconos-->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/brands.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/solid.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/regular.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./terminos_y_condiciones.html">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>      
    </nav>  
    <div class="jumbotron">
        <h1 class="display-4 text-center">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <img src="./images/hotel-banner.jpg" class="img-fluid" alt="Responsive image">
        <div class="row my-5">
            <div class="col-sm text-center">
                <h2>¿Cómo funciona?</h2>
                <p>Busca los mejores hoteles al mejor precio, según tu destino.</p>
            </div>
            <div class="col-sm text-center">
                <h2>¿Dónde puedo reservar?</h2>
                <p>Selecciona tu destino y reservalo en pocos pasos.</p>
            </div>
            <div class="col-sm text-center">
                <h2>¿Cómo pago?</h2>
                <p>Podes pagar con tarjeta de crédito, débito o transferencia bancaria</p>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">
            <div class="col mb-4">
                <div class="card card-hotel text-center bg-light">
                    <img src="./images/hotel.png" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Buenos Aires</h4>
                        <h5 class="card-subtitle text-muted mb-2">Argentina</h5>
                        <p class="card-text">Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card card-hotel text-center bg-light">
                    <img src="./images/hotel.png" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Toronto</h4>
                        <h5 class="card-subtitle text-muted mb-2">Canadá</h5>
                        <p class="card-text">Hotel ubicado en pleno centro.</p>
                    </div>    
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card card-hotel text-center bg-light">
                    <img src="./images/hotel.png" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Hotel París</h4>
                        <h5 class="card-subtitle text-muted mb-2">Francia</h5>
                        <p class="card-text">Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card card-hotel text-center bg-light">
                    <img src="./images/hotel.png" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Londres</h4>
                        <h5 class="card-subtitle text-muted mb-2">Inglaterra</h5>
                        <p class="card-text">Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card card-hotel text-center bg-light">
                    <img src="./images/hotel.png" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Hotel La Paz</h4>
                        <h5 class="card-subtitle text-muted mb-2">Bolivia</h5>
                        <p class="card-text">Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card card-hotel text-center bg-light">
                    <img src="./images/hotel.png" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Lima</h4>
                        <h5 class="card-subtitle text-muted mb-2">Perú</h5>
                        <p class="card-text">Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card card-hotel text-center bg-light">
                    <img src="./images/hotel.png" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Madrid</h4>
                        <h5 class="card-subtitle text-muted mb-2">España</h5>
                        <p class="card-text">Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card card-hotel text-center bg-light">
                    <img src="./images/hotel.png" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Hotel Moscú</h4>
                        <h5 class="card-subtitle text-muted mb-2">Rusia</h5>
                        <p class="card-text">Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row m-0">
            <div class="col-6 col-sm-3 d-flex flex-column align-items-center align-items-sm-start justify-content-between pb-3 px-0 order-1">
                <div><a href="https://www.facebook.com"><span class="fab fa-facebook-f"></span> Facebook</a></div>
                <div><a href="https://www.twitter.com"><span class="fab fa-twitter"></span> Twitter</a></div>
                <div><a href="https://www.instagram.com"><span class="fab fa-instagram"></span> Instagram</a></div>
                <div><a href="https://www.google.com"><span class="fab fa-google-plus-g"></span> Google+</a></div>
            </div>
            <div class="col-12 col-sm-6 text-center px-0 order-3 order-sm-2">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="fas fa-home"></span> Tucuman 834, CABA, Argentina</p>
                    <p><span class="fas fa-mobile-alt"></span> +54 11 12345678</p>
                    <p><span class="far fa-envelope"></span> contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-6 col-sm-3 d-flex flex-column align-items-center align-items-sm-end justify-content-between pb-3 px-0 text-center text-sm-right order-2 order-sm-3">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="./terminos_y_condiciones.html">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
 

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>