<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Librería open-iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/brands.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/solid.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/regular.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./terminos_y_condiciones.html">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>      
    </nav>  
    <div class="jumbotron">
        <h1 class="display-4 text-center">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark tex">
                    <th class="table-column-width">Calidad</th>
                    <th class="table-column-width">Pinamar</th>
                    <th class="table-column-width">Mar del Plata</th>
                    <th class="table-column-width">San Clemente</th>
                    <th class="table-column-width">Santa Teresita</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="fas fa-star"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                        <td>$200</td>
                        <td>$220</td>
                        <td>$250</td>
                        <td>$280</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                        <td>$300</td>
                        <td>$320</td>
                        <td>$350</td>
                        <td>$380</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                        <td>$400</td>
                        <td>$420</td>
                        <td>$450</td>
                        <td>$480</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                        <td>$500</td>
                        <td>$520</td>
                        <td>$550</td>
                        <td>$580</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="row m-0">
            <div class="col-6 col-sm-3 d-flex flex-column align-items-center align-items-sm-start justify-content-between pb-3 px-0 order-1">
                <div><a href="https://www.facebook.com"><span class="fab fa-facebook-f"></span> Facebook</a></div>
                <div><a href="https://www.twitter.com"><span class="fab fa-twitter"></span> Twitter</a></div>
                <div><a href="https://www.instagram.com"><span class="fab fa-instagram"></span> Instagram</a></div>
                <div><a href="https://www.google.com"><span class="fab fa-google-plus-g"></span> Google+</a></div>
            </div>
            <div class="col-12 col-sm-6 text-center px-0 order-3 order-sm-2">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="fas fa-home"></span> Tucuman 834, CABA, Argentina</p>
                    <p><span class="fas fa-mobile-alt"></span> +54 11 12345678</p>
                    <p><span class="far fa-envelope"></span> contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-6 col-sm-3 d-flex flex-column align-items-center align-items-sm-end justify-content-between pb-3 px-0 text-center text-sm-right order-2 order-sm-3">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="./terminos_y_condiciones.html">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
 

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>